NEXT_PUBLIC_SUPABASE_URL=https://doosnktiqxrvhpwmbrnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb3Nua3RpcXhydmhwd21icm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mjk3MTUsImV4cCI6MjA4MTAwNTcxNX0.5dR69R4Usk3Fg_Ssjm1xhiaRJkSNos8jRFsSpOQj_Jg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb3Nua3RpcXhydmhwd21icm51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQyOTcxNSwiZXhwIjoyMDgxMDA1NzE1fQ.3JvzWyKXbR_jS6NADiQ2bzRBudCemhHx4o4NWY_XTnA
NEXT_PUBLIC_DEFAULT_ADMIN_EMAIL=sandipanroyyyyy@gmail.com
NEXT_PUBLIC_DEFAULT_ADMIN_NAME=Sandipan
DEFAULT_ADMIN_PASSWORD=12345678
GOOGLE_API_KEY=AIzaSyAHsCfLLGQQZRL77hDMiLzFchRhvUcGIhc